<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Apresentação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

        body {
            background-image: linear-gradient(0deg, rgb(217, 170, 223), rgb(214, 181, 218));
            font-family: 'Comfortaa', cursive;
            margin: 70px;
        }

        h1, h2 {
            color: rgb(153, 20, 170);
        }

        h2 {
            width: 100%;
            border-bottom: 1px solid rgb(153, 20, 170);
        }

        aside img {
            box-shadow: 3px 3px 20px rgb(148, 128, 147);
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Maria Rita Santana Custódio</h1>
    <p style="text-align: center;"><strong>21 anos, casada, natural de Cássia/MG</strong></p>
    <aside>
        <img src="https://scontent.faqa2-1.fna.fbcdn.net/v/t1.6435-9/120078181_3644837062241284_4677127844790005524_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGD5rRYgZT6j9ANtuBFPY0HF5WQH_cqAz0XlZAf9yoDPXveUa8h9-Y666AHPi0nP3Sc84pAeO4wikPSANCILp-J&_nc_ohc=gHMdJrBGqbUAX-S1vg6&_nc_ht=scontent.faqa2-1.fna&oh=a8e03a7bce8fd69acc864c6c2a6bbb75&oe=61B289B5" alt="Foto de Perfil" height="300" width="300" style="">
    </aside>
    <blockquote style="text-align: right;">
        I know nobody knows <br>
        Where it comes and where it goes <br>
        I know it's everybody's sin <br>
        You got to lose to know how to win<br>
        <br>
        Half my life's in books' written pages<br>
        Lived and learned from fools and from sages<br>
        You know it's true<br>
        All the things come back to you<br>
        <em><a href="https://www.youtube.com/watch?v=dL2YynUoUa4&ab_channel=ChovendoRisos" target="_blank">(Aerosmith, Dream On)</a></em>
    </blockquote>
    <h2>Sobre mim</h2>
    <p>Sou uma menina ainda meio perdida e que adora aprender coisas novas, apesar de as vezes menosprezar a minha capacidade.
    No pouco tempo em que vivi já me aventurei em diversas áreas profissionais: confeitaria, artesanato, educação infantil, 
    administração, design gráfico e, mais recentemente, desenvolvimento web.</p>
    <p>Acredito que nestas duas últimas áreas eu me identifique mais por conseguir expressar a minha criatividade e forma de pensar 
        em aspectos visuais e lógicos.</p>
    <p>Sempre fui uma pessoa tímida e introvertida, mas, finalmente encontrei na tecnologia uma forma de me aproximar das pessoas e deixar minha marca de maneira que eu não precise subir em um palanque para ser vista.</p>
    <h2>Escolaridade</h2>
    <ul type="square">
        <li>Ensino Fundamental: <a href="https://www.facebook.com/vandatherezadesenne.badaro" target="_blank">EMEB Profª Vanda Thereza de Senne Badaró, Franca/SP</a></li>
        <li>Ensino Médio: <a href="https://www.facebook.com/Sala-de-Leitura-EE-Vicente-Minicucci-323208968085278/" target="_blank">Profº Vicente Minicucci, Franca/SP</a></li>
    </ul>
    <h2><em>Hobbies</em></h2>
    <ol type="1">
        <li>Assistir séries e filmes</li>
        <li>Cozinhar (principalmente bolos e doces)</li>
        <li>Ouvir músicas antigas</li>
        <li>Descobrir em quais filmes e/ou séries determinado(a) ator/atriz esteve presente</li>
        <li>Construir territórios em joguinhos online</li>
    </ol>
</body>
</html>